# KPA-Mobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cz/knihaplnaaktivit/kpa_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/knihaplnaaktivit/kpa_mobile/: KPA100Dashboard.java  KPA200Summary.java  KPA201ProductDetail.java  KPA300ContactUs.java  KPA400PhotoShare.java  KPA500About.java  KPAApplication.java  ServiceInfinite.java
app/src/main/java/cz/knihaplnaaktivit/kpa_mobile/adapters/: KPA200ExpendableListAdapter.java
app/src/main/java/cz/knihaplnaaktivit/kpa_mobile/connectors/: ApiConnector.java
app/src/main/java/cz/knihaplnaaktivit/kpa_mobile/connectors/services/: ServiceSendImage.java  ServiceSendMessage.java
app/src/main/java/cz/knihaplnaaktivit/kpa_mobile/model/: Product.java
app/src/main/java/cz/knihaplnaaktivit/kpa_mobile/repository/: DatabaseUtils.java  KPADatabase.java  ProductImageRepository.java  ProductRepository.java
app/src/main/java/cz/knihaplnaaktivit/kpa_mobile/utilities/: BitcoinIntegration.java  Constants.java  Network.java  Utils.java
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: activity_background.xml  bottom_shadow.xml  right_shadow.xml
app/src/main/res/layout/: activity_kpa100_dashboard.xml  activity_kpa200_summary.xml  activity_kpa201_product_detail.xml  activity_kpa300_contact_us.xml  activity_kpa400_photo_share.xml  activity_kpa500_about.xml  child_item_kpa200.xml  dialog_kpa201_image_detail.xml  group_item_kpa200.xml
app/src/main/res/layout-land/: activity_kpa201_product_detail.xml
app/src/main/res/menu/: menu_kpa201.xml  menu_kpa300.xml  menu_kpa400.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cz/knihaplnaaktivit/kpa_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.jks
