apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "cz.knihaplnaaktivit.kpa_mobile"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 14
        versionName "1.0.14"
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../keystore/release.jks")
            storePassword RELEASE_PASSWORD // gradle.properties (in root directory)
            keyAlias "AndroidKey"
            keyPassword RELEASE_PASSWORD // gradle.properties (in root directory)
        }
    }
    // app\build\outputs\apk
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    supportPackageVersion = "26.1.0"
    servicesVersion = "11.4.2"
    rateThisAppVersion = "1.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportPackageVersion"
    compile "com.android.support:mediarouter-v7:$supportPackageVersion"
    compile "com.android.support:gridlayout-v7:$supportPackageVersion"
    compile "com.android.support:design:$supportPackageVersion"
    compile "com.android.support:cardview-v7:$supportPackageVersion"

    compile 'commons-io:commons-io:2.4'
    compile "com.google.firebase:firebase-appindexing:$servicesVersion"
    compile "com.google.firebase:firebase-core:$servicesVersion" // analytics
    compile "com.google.firebase:firebase-config:$servicesVersion" // remote config
    compile "com.google.firebase:firebase-invites:$servicesVersion" // app invites
    compile "com.google.firebase:firebase-perf:$servicesVersion" // performance
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') { // crashlytics
        transitive = true
    }
    compile "com.google.firebase:firebase-messaging:$servicesVersion" // notifications

    compile "io.github.kobakei:ratethisapp:$rateThisAppVersion"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'